<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimatedViewController" customModule="HW2_9_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-Xv-LCy" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="30" y="64" width="354" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-7P-gTE">
                                        <rect key="frame" x="8" y="8" width="338" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lce-81-fmW">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-Zx-jiC">
                                                <rect key="frame" x="0.0" y="43" width="338" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-fT-ndD">
                                                <rect key="frame" x="0.0" y="86" width="338" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-EE-ufb">
                                                <rect key="frame" x="0.0" y="129" width="338" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="185" id="4lH-8F-ZF8"/>
                                    <constraint firstAttribute="trailing" secondItem="B0V-7P-gTE" secondAttribute="trailing" constant="8" id="VDM-bI-VWF"/>
                                    <constraint firstItem="B0V-7P-gTE" firstAttribute="leading" secondItem="qTO-Xv-LCy" secondAttribute="leading" constant="8" id="cck-j0-oEO"/>
                                    <constraint firstItem="B0V-7P-gTE" firstAttribute="top" secondItem="qTO-Xv-LCy" secondAttribute="top" constant="8" id="rxQ-rj-A4D"/>
                                    <constraint firstAttribute="bottom" secondItem="B0V-7P-gTE" secondAttribute="bottom" constant="8" id="yhq-QQ-4ua"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-W2-zbm" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="137" y="752" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGp-VB-zDr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="rVZ-tg-vMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Animate View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEG-wC-pFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EWx-W2-zbm" secondAttribute="bottom" constant="60" id="PYw-9N-Ps4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTO-Xv-LCy" secondAttribute="trailing" constant="30" id="UNk-22-NQM"/>
                            <constraint firstItem="qTO-Xv-LCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZSo-Bq-0Es"/>
                            <constraint firstItem="qTO-Xv-LCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ics-jC-Yzk"/>
                            <constraint firstItem="EWx-W2-zbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liV-bk-H6K"/>
                            <constraint firstItem="EWx-W2-zbm" firstAttribute="width" secondItem="qTO-Xv-LCy" secondAttribute="height" multiplier="130:167" id="pRe-aP-IEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="EWx-W2-zbm" id="hR8-57-Lqq"/>
                        <outlet property="animationCurveLabel" destination="UQt-Zx-jiC" id="qXI-Vy-guI"/>
                        <outlet property="animationDurationLabel" destination="IIH-EE-ufb" id="ij7-KO-gUo"/>
                        <outlet property="animationForceLabel" destination="GEt-fT-ndD" id="7b6-zT-evJ"/>
                        <outlet property="animationPresetLabel" destination="lce-81-fmW" id="I9f-hd-Z1q"/>
                        <outlet property="animationView" destination="qTO-Xv-LCy" id="Ip2-3u-nY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
